<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lvh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        android:weightSum="6" >

        <TextView
            android:id="@+id/etmedid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:background="#c9b0ff"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/etmed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Viagra"
            android:background="#fcffc5"
            android:textColor="#000"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/etquantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="69"
            android:background="#d3f5ff"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/etdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="11 12 2016"
            android:background="#d3ffdd"
            android:textColor="#000"
            android:textSize="20sp" />



    </LinearLayout>

</LinearLayout>